{
  "name": "roblox-checker-user",
  "version": "1.0.0",
  "description": "Web kiểm tra thông tin người dùng Roblox",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5"
  }
}
